<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity">



    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/pauseButton"
        android:text="||"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:padding="0dp"
        android:onClick="pauseGameButtonPressed"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:id="@+id/roundText"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pauseButton"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/roundText"
        android:id="@+id/gameView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/poleImage"
            android:src="@drawable/pole"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rope"
            android:id="@+id/firstErrorImage"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head"
            android:id="@+id/secondErrorImage"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/body"
            android:id="@+id/thirdErrorImage"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arm"
            android:id="@+id/fourthErrorImage"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arm"
            android:id="@+id/fifthErrorImage"
            android:visibility="invisible"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_leg"
            android:id="@+id/sixthErrorImage"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_leg"
            android:id="@+id/seventhErrorImage"
            android:visibility="invisible"
            />



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonView"
        android:id="@+id/wordsInputtedText"
        android:textAlignment="center"
        android:textSize="48dp"
        android:text="____"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gameView"
        android:id="@+id/buttonView">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/aText"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/aButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:onClick="userInput"
            android:tag="@string/aText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/bText"
            android:textSize="20sp"
            android:id="@+id/bButton"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/aButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:onClick="userInput"
            android:tag="@string/bText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/cText"
            android:textSize="20sp"
            android:id="@+id/cButton"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/bButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:onClick="userInput"
            android:tag="@string/cText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/dText"
            android:textSize="20sp"
            android:id="@+id/dButton"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/cButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:onClick="userInput"
            android:tag="@string/dText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/eText"
            android:textSize="20sp"
            android:id="@+id/eButton"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/dButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:onClick="userInput"
            android:tag="@string/eText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/fText"
            android:textSize="20sp"
            android:id="@+id/fButton"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/eButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:onClick="userInput"
            android:tag="@string/fText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/gText"
            android:textSize="20sp"
            android:id="@+id/gButton"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/fButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:onClick="userInput"
            android:tag="@string/gText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/hText"
            android:textSize="20sp"
            android:id="@+id/hButton"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/gButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:onClick="userInput"
            android:tag="@string/hText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/iText"
            android:textSize="20sp"
            android:id="@+id/iButton"
            android:textAlignment="center"
            android:layout_below="@+id/aButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/iText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/jText"
            android:textSize="20sp"
            android:id="@+id/jButton"
            android:textAlignment="center"
            android:layout_below="@+id/aButton"
            android:layout_toEndOf="@+id/iButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/jText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/kText"
            android:textSize="20sp"
            android:id="@+id/kButton"
            android:textAlignment="center"
            android:layout_below="@+id/aButton"
            android:layout_toEndOf="@+id/jButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/kText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/lText"
            android:textSize="20sp"
            android:id="@+id/lButton"
            android:textAlignment="center"
            android:layout_below="@+id/aButton"
            android:layout_toEndOf="@+id/kButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/lText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/mText"
            android:textSize="20sp"
            android:id="@+id/mButton"
            android:textAlignment="center"
            android:layout_below="@+id/aButton"
            android:layout_toEndOf="@+id/lButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/mText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/nText"
            android:textSize="20sp"
            android:id="@+id/nButton"
            android:textAlignment="center"
            android:layout_below="@+id/aButton"
            android:layout_toEndOf="@+id/mButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/nText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/oText"
            android:textSize="20sp"
            android:id="@+id/oButton"
            android:textAlignment="center"
            android:layout_below="@+id/aButton"
            android:layout_toEndOf="@+id/nButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/oText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/pText"
            android:textSize="20sp"
            android:id="@+id/pButton"
            android:textAlignment="center"
            android:layout_below="@+id/aButton"
            android:layout_toEndOf="@+id/oButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/pText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/qText"
            android:textSize="20sp"
            android:id="@+id/qButton"
            android:textAlignment="center"
            android:layout_below="@+id/iButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/qText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/rText"
            android:textSize="20sp"
            android:id="@+id/rButton"
            android:textAlignment="center"
            android:layout_below="@+id/iButton"
            android:layout_toEndOf="@+id/qButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/rText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/sText"
            android:textSize="20sp"
            android:id="@+id/sButton"
            android:textAlignment="center"
            android:layout_below="@+id/iButton"
            android:layout_toEndOf="@+id/rButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/sText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/tText"
            android:textSize="20sp"
            android:id="@+id/tButton"
            android:textAlignment="center"
            android:layout_below="@+id/iButton"
            android:layout_toEndOf="@+id/sButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/tText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/uText"
            android:textSize="20sp"
            android:id="@+id/uButton"
            android:textAlignment="center"
            android:layout_below="@+id/iButton"
            android:layout_toEndOf="@+id/tButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/uText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/vText"
            android:textSize="20sp"
            android:id="@+id/vButton"
            android:textAlignment="center"
            android:layout_below="@+id/iButton"
            android:layout_toEndOf="@+id/uButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/vText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/wText"
            android:textSize="20sp"
            android:id="@+id/wButton"
            android:textAlignment="center"
            android:layout_below="@+id/iButton"
            android:layout_toEndOf="@+id/vButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/wText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/xText"
            android:textSize="20sp"
            android:id="@+id/xButton"
            android:textAlignment="center"
            android:layout_below="@+id/iButton"
            android:layout_toEndOf="@+id/wButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/xText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/yText"
            android:textSize="20sp"
            android:id="@+id/yButton"
            android:textAlignment="center"
            android:layout_below="@+id/qButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/yText"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/zText"
            android:textSize="20sp"
            android:id="@+id/zButton"
            android:textAlignment="center"
            android:layout_below="@+id/qButton"
            android:layout_toEndOf="@+id/yButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:onClick="userInput"
            android:tag="@string/zText"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/aCheckmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/bCheckmark"
            android:layout_toEndOf="@+id/aCheckmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/cCheckmark"
            android:layout_toEndOf="@+id/bCheckmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/dCheckmark"
            android:layout_toEndOf="@+id/cCheckmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/eCheckmark"
            android:layout_toEndOf="@+id/dCheckmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/fCheckmark"
            android:layout_toEndOf="@+id/eCheckmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/gCheckmark"
            android:layout_toEndOf="@+id/fCheckmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/hCheckmark"
            android:layout_toEndOf="@+id/gCheckmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/iCheckmark"
            android:layout_below="@+id/aCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/jCheckmark"
            android:layout_below="@+id/aCheckmark"
            android:layout_toEndOf="@+id/iCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/kCheckmark"
            android:layout_below="@+id/aCheckmark"
            android:layout_toEndOf="@+id/jCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/lCheckmark"
            android:layout_below="@+id/aCheckmark"
            android:layout_toEndOf="@+id/kCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/mCheckmark"
            android:layout_below="@+id/aCheckmark"
            android:layout_toEndOf="@+id/lCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/nCheckmark"
            android:layout_below="@+id/aCheckmark"
            android:layout_toEndOf="@+id/mCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/oCheckmark"
            android:layout_below="@+id/aCheckmark"
            android:layout_toEndOf="@+id/nCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/pCheckmark"
            android:layout_below="@+id/aCheckmark"
            android:layout_toEndOf="@+id/oCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/qCheckmark"
            android:layout_below="@+id/iCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/rCheckmark"
            android:layout_below="@+id/iCheckmark"
            android:layout_toEndOf="@+id/qCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/sCheckmark"
            android:layout_below="@+id/iCheckmark"
            android:layout_toEndOf="@+id/rCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/tCheckmark"
            android:layout_below="@+id/iCheckmark"
            android:layout_toEndOf="@+id/sCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/uCheckmark"
            android:layout_below="@+id/iCheckmark"
            android:layout_toEndOf="@+id/tCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/vCheckmark"
            android:layout_below="@+id/iCheckmark"
            android:layout_toEndOf="@+id/uCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/wCheckmark"
            android:layout_below="@+id/iCheckmark"
            android:layout_toEndOf="@+id/vCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/xCheckmark"
            android:layout_below="@+id/iCheckmark"
            android:layout_toEndOf="@+id/wCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/yCheckmark"
            android:layout_below="@+id/qCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkmark"
            android:id="@+id/zCheckmark"
            android:layout_below="@+id/qCheckmark"
            android:layout_toEndOf="@+id/yCheckmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/aWrongmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/bWrongmark"
            android:layout_toEndOf="@+id/aWrongmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/cWrongmark"
            android:layout_toEndOf="@+id/bWrongmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/dWrongmark"
            android:layout_toEndOf="@+id/cWrongmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/eWrongmark"
            android:layout_toEndOf="@+id/dWrongmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/fWrongmark"
            android:layout_toEndOf="@+id/eWrongmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/gWrongmark"
            android:layout_toEndOf="@+id/fWrongmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/hWrongmark"
            android:layout_toEndOf="@+id/gWrongmark"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/iWrongmark"
            android:layout_below="@+id/aWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/jWrongmark"
            android:layout_below="@+id/aWrongmark"
            android:layout_toEndOf="@+id/iWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/kWrongmark"
            android:layout_below="@+id/aWrongmark"
            android:layout_toEndOf="@+id/jWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/lWrongmark"
            android:layout_below="@+id/aWrongmark"
            android:layout_toEndOf="@+id/kWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/mWrongmark"
            android:layout_below="@+id/aWrongmark"
            android:layout_toEndOf="@+id/lWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/nWrongmark"
            android:layout_below="@+id/aWrongmark"
            android:layout_toEndOf="@+id/mWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/oWrongmark"
            android:layout_below="@+id/aWrongmark"
            android:layout_toEndOf="@+id/nWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/pWrongmark"
            android:layout_below="@+id/aWrongmark"
            android:layout_toEndOf="@+id/oWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/qWrongmark"
            android:layout_below="@+id/iWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/rWrongmark"
            android:layout_below="@+id/iWrongmark"
            android:layout_toEndOf="@+id/qWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/sWrongmark"
            android:layout_below="@+id/iWrongmark"
            android:layout_toEndOf="@+id/rWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/tWrongmark"
            android:layout_below="@+id/iWrongmark"
            android:layout_toEndOf="@+id/sWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/uWrongmark"
            android:layout_below="@+id/iWrongmark"
            android:layout_toEndOf="@+id/tWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/vWrongmark"
            android:layout_below="@+id/iWrongmark"
            android:layout_toEndOf="@+id/uWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/wWrongmark"
            android:layout_below="@+id/iWrongmark"
            android:layout_toEndOf="@+id/vWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/xWrongmark"
            android:layout_below="@+id/iWrongmark"
            android:layout_toEndOf="@+id/wWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/yWrongmark"
            android:layout_below="@+id/qWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wrongmark"
            android:id="@+id/zWrongmark"
            android:layout_below="@+id/qWrongmark"
            android:layout_toEndOf="@+id/yWrongmark"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/pauseMenu"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="310dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pausedText"
                android:text="@string/paused"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:id="@+id/resumeButton"
                android:layout_below="@+id/pausedText"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/resume"
                android:backgroundTint="@color/black"
                android:onClick="resumeGameButtonPressed"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:id="@+id/restartButton"
                android:layout_below="@+id/resumeButton"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/restart"
                android:backgroundTint="@color/black"
                android:onClick="restartGame"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:id="@+id/mainMenuButton"
                android:layout_below="@+id/restartButton"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/mainMenu"
                android:backgroundTint="@color/black"
                android:onClick="returnMainMenu"
                />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/gameOverMenu"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="310dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameOverText"
                android:text="@string/gameOver"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameOverDescription"
                android:text="@string/gameOverDescription"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gameOverText"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameOverWordText"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gameOverDescription"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:id="@+id/secondRestartButton"
                android:layout_below="@+id/gameOverWordText"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/restart"
                android:backgroundTint="@color/black"
                android:onClick="restartGame"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:id="@+id/secondMainMenuButton"
                android:layout_below="@+id/secondRestartButton"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/mainMenu"
                android:backgroundTint="@color/black"
                android:onClick="returnMainMenu"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/winMenu"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="310dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/correctGuessText"
                android:text="@string/correctGuess"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winDescription"
                android:text="@string/winDescription"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/correctGuessText"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/correctWordText"
                android:textStyle="bold"
                android:layout_below="@+id/winDescription"
                android:layout_centerHorizontal="true"
                android:textSize="25dp"
                />


            <Button
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:id="@+id/nextRoundButton"
                android:layout_below="@+id/correctWordText"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/nextRound"
                android:backgroundTint="@color/black"
                android:onClick="nextRound"
                />

            <Button
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:id="@+id/thirdMainMenuButton"
                android:layout_below="@+id/nextRoundButton"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="@string/mainMenu"
                android:backgroundTint="@color/black"
                android:onClick="returnMainMenu"
                />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>